server.port=8080
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://test:test@localhost/product-service?authSource=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
